
    import React from 'react';

    export default () => (<div className="md-block" dangerouslySetInnerHTML={{__html: `<h1>backdrop-filter 实现毛玻璃效果</h1>
<p>曾经阅读过一本叫CSS 揭秘的书籍，里面介绍了48个用CSS实现各种效果的例子，其中就有毛玻璃效果，毛玻璃效果也是非常的让我感兴趣，觉得这种效果非常的好看。当然了，书中并非用了这个<code>backdrop-filter</code>来实现，在当时这个样式也已经有了，但是还处于草案阶段，兼容性也比较差，记忆中仅有chrome实现了这个样式。</p>
<p>某天在浏览某个页面时，发现该页面的导航栏做了毛玻璃效果，兴趣使然第一时间就F12点开看看是怎么实现的，发现仅仅一行样式<code>backdrop-filter: blur(10px)</code>就搞定了。当即就打开了MDN看了下文档。</p>
<blockquote>
<p><code>backdrop-filter</code> CSS 属性可以让你为一个元素后面区域添加图形效果（如模糊或颜色偏移）。 因为它适用于元素背后的所有元素，为了看到效果，必须使元素或其背景至少部分透明。</p>
</blockquote>
<p>MDN的介绍已经非常明了了，就是针对元素Z轴后面区域展示的内容使用的滤镜，也说明了一个重点：为了看到效果，必须使元素或其背景至少部分透明。</p>
<p>高斯模糊只是其中一个效果，还有诸如改变灰度、颜色饱和度等，多个滤镜使用则用空格分隔<code>backdrop-filter: blur(4px) saturate(150%);</code></p>
<p>MDN上标注该样式还是处于草案阶段，但实质上各主流浏览器已经实现了，也是马上应用到了本页面的导航上，毛玻璃效果看起来非常舒服。不过如果想用于生产环境还是要做好优雅降级，毕竟还处于草案阶段，浏览器也是比较新的版本才支持。</p>
<p>到这里就结束了，本文没什么干货啊，仅仅只是给自己做个笔记。</p>
`}} />);
  